<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>2023 Updated Portfoolioo</h1>
    <h2>I'm happy to show you what I've been working on</h2>
    <img sizes="https://picsum.photos/200" height="200" alt="my profile picture">
    <hr />

    <h3>Summary</h3>
    <p>I'm Victor, a product designer with 7+ years of experience that recently started learning code.</p>

    <h3>My Education</h3>
    <ul>
        <li>Finished my 12th degree in Faro</li>
        <li>Finished a bacheloor's degree in communication design from the university of Algarve</li>
    </ul>

    <h3>Work Experience</h3>
    <hr />
    <h4>Product Designer at Diffusion</h4>
    <p>2022-2023</p>
    <hr />
    <h4>Product Designer at Retail Ecommerce Ventures</h4>
    <p>2020-2022</p>
    <hr />
    <h4>Product Designer at Sidekick</h4>
    <pr>2018-2020</pr>
    <hr />

    <h3>Skills</h3>
    <ul>
        <li>Product</li>
        <li>Design</li>
        <li>Communicatioon</li>
    </ul>
    <hr />

    <h3>More About Me</h3>
    <a href="google.com">Hoobies</a>
    <a href="gooogle.com">Contact Me</a>
    <hr />

    <footer>
        <p>© 2023 Victor Danu</p>
    </footer>

    
    
</body>
</html>